OPENEMS_USERNAME=admin
OPENEMS_PASSWORD=admin
OPENEMS_CONSOLE=/system/console/configMgr
WEBSOCKET_URL=ws://<network-ip>:8081

API_KEY_9080=<api-key>
API_KEY_9081=<api-key>
API_KEY_9082=<api-key>
API_KEY_9083=<api-key>
API_KEY_9084=<api-key>
API_KEY_9085=<api-key>
API_KEY_9086=<api-key>
API_KEY_9087=<api-key>
API_KEY_9088=<api-key>
API_KEY_9089=<api-key>
API_KEY_9090=<api-key>
API_KEY_9091=<api-key>
API_KEY_9092=<api-key>
API_KEY_9093=<api-key>
API_KEY_9094=<api-key>
API_KEY_9095=<api-key>